<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "content">
        <h1>Matthew's site</h1>
        <h2>This is the portfolio site for <span style="font-weight:bold">Matthew Blackman</span></h2>
        <div class = "description">
            <div class = "image-with-text">
                <img src="portrait.png" alt="A picture of me, Matthew">
                <p>Just me.</p>
            </div>
            <p>I will be continually updating this website over my time in Futureproof with projects that I've completed.</p>
            
        </div>
        <div class = 'projectlist'>
            <h2>Projects:</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="footer">
            <a href="https://github.com/ultimafinal1">Link to my Git</a>
        </div>
    </div>
</body>
</html>
